#Global configuration
spring.application.name=api

#Tomcat configuration

#Log level configuration
#logging.level.root=ERROR
#logging.level.ma.eheio.ApiSpringBoot=INFO
#logging.level.org.springframework.boot.autoconfigure.h2=INFO
#logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
#spring.h2.console.enabled=true

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:9000/apispringboot
spring.datasource.username=postgres
spring.datasource.password=1234
